{
  "name": "@micro-package/common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc --project ./tsconfig.build.json",
    "dev": "./node_modules/.bin/tsc --project ./tsconfig.json --watch",
    "test-types": "./node_modules/.bin/tsc --project ./tsconfig.json"
  },
  "author": "Łukasz Klejszta",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.7.4",
    "@types/triple-beam": "1.3.2"
  }
}
